info face="Sun-Moon" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=95
char id=32   x=23    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=11    y=55    width=4     height=22    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=331   y=51    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=1003  y=24    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=52    y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=978   y=24    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=953   y=27    width=24    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=340   y=51    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=30    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=9     y=0     width=8     height=30    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=299   y=51    width=10    height=9     xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=284   y=51    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=310   y=51    width=5     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=376   y=51    width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=370   y=51    width=5     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=1012  y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=922   y=27    width=30    height=23    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=930   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=736   y=27    width=30    height=23    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=767   y=27    width=30    height=23    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=804   y=0     width=32    height=26    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=404   y=27    width=33    height=23    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=891   y=27    width=30    height=23    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=837   y=0     width=30    height=26    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=798   y=27    width=30    height=23    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=268   y=27    width=33    height=23    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=58   x=278   y=51    width=5     height=15    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=242   y=51    width=5     height=20    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=263   y=51    width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=316   y=51    width=14    height=8     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=248   y=51    width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=0     y=55    width=10    height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=23    y=0     width=28    height=28    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=497   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=538   y=27    width=32    height=23    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=571   y=27    width=32    height=23    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=157   y=27    width=36    height=23    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=69   x=637   y=27    width=32    height=23    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=70   x=738   y=0     width=32    height=26    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=703   y=27    width=32    height=23    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=72   x=392   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=73   x=946   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=302   y=27    width=33    height=23    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=75   x=899   y=0     width=30    height=26    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=370   y=27    width=33    height=23    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=134   y=0     width=41    height=26    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=78   x=250   y=0     width=35    height=26    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=79   x=206   y=51    width=35    height=21    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=80   x=427   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=16    y=55    width=39    height=21    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=82   x=462   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=42    y=29    width=38    height=23    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=771   y=0     width=32    height=26    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=85   x=96    y=53    width=36    height=21    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=86   x=120   y=27    width=36    height=23    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=87   x=970   y=0     width=41    height=23    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=532   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=176   y=0     width=36    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=860   y=27    width=30    height=23    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=91   x=27    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=92   x=31    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=93   x=35    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=94   x=970   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=95   x=385   y=51    width=17    height=2     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=345   y=51    width=9     height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=357   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=98   x=604   y=27    width=32    height=23    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=670   y=27    width=32    height=23    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=100  x=231   y=27    width=36    height=23    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=101  x=505   y=27    width=32    height=23    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=102  x=672   y=0     width=32    height=26    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=103  x=472   y=27    width=32    height=23    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=104  x=322   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=958   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=336   y=27    width=33    height=23    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=107  x=868   y=0     width=30    height=26    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=108  x=438   y=27    width=33    height=23    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=109  x=92    y=0     width=41    height=26    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=110  x=286   y=0     width=35    height=26    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=111  x=170   y=51    width=35    height=21    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=112  x=567   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=56    y=53    width=39    height=21    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=114  x=602   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=115  x=81    y=29    width=38    height=23    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=116  x=705   y=0     width=32    height=26    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=117  x=133   y=51    width=36    height=21    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=118  x=194   y=27    width=36    height=23    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=119  x=0     y=31    width=41    height=23    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=120  x=637   y=0     width=34    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=121  x=213   y=0     width=36    height=26    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=122  x=829   y=27    width=30    height=23    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=123  x=80    y=0     width=11    height=28    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=18    y=0     width=4     height=30    xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=68    y=0     width=11    height=28    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=355   y=51    width=14    height=5     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
