info face="Sun-Moon" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=95
char id=32   x=7     y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=1004  y=0     width=8     height=44    xoffset=6     yoffset=7     xadvance=20    page=0  chnl=15
char id=34   x=385   y=194   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=35   x=779   y=149   width=34    height=43    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=36   x=94    y=0     width=27    height=55    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=37   x=825   y=52    width=46    height=45    xoffset=1     yoffset=7     xadvance=48    page=0  chnl=15
char id=38   x=872   y=52    width=46    height=45    xoffset=4     yoffset=7     xadvance=50    page=0  chnl=15
char id=39   x=402   y=194   width=7     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=23    y=0     width=14    height=58    xoffset=7     yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=7     y=0     width=15    height=58    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=42   x=328   y=194   width=19    height=17    xoffset=6     yoffset=4     xadvance=31    page=0  chnl=15
char id=43   x=301   y=194   width=26    height=27    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=44   x=348   y=194   width=9     height=17    xoffset=3     yoffset=43    xadvance=17    page=0  chnl=15
char id=45   x=462   y=194   width=14    height=5     xoffset=3     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=452   y=194   width=9     height=8     xoffset=3     yoffset=43    xadvance=17    page=0  chnl=15
char id=47   x=919   y=52    width=20    height=45    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=484   y=149   width=58    height=44    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=752   y=52    width=28    height=51    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=602   y=149   width=58    height=44    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=661   y=149   width=58    height=44    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=514   y=52    width=60    height=51    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=53   x=831   y=98    width=63    height=44    xoffset=-1    yoffset=0     xadvance=70    page=0  chnl=15
char id=54   x=425   y=149   width=58    height=44    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=55   x=575   y=52    width=58    height=51    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=720   y=149   width=58    height=44    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=767   y=104   width=63    height=44    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=58   x=1012  y=142   width=9     height=29    xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=59   x=1013  y=0     width=9     height=38    xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=60   x=274   y=194   width=26    height=31    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=61   x=358   y=194   width=26    height=14    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=62   x=985   y=142   width=26    height=31    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=63   x=814   y=149   width=18    height=43    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=38    y=0     width=55    height=56    xoffset=2     yoffset=8     xadvance=61    page=0  chnl=15
char id=65   x=803   y=0     width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=66   x=61    y=158   width=60    height=44    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=67   x=122   y=154   width=60    height=44    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=68   x=438   y=104   width=68    height=44    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=69   x=183   y=153   width=60    height=44    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=70   x=330   y=52    width=61    height=51    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=71   x=244   y=149   width=60    height=44    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=72   x=669   y=0     width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=73   x=803   y=52    width=21    height=51    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=74   x=637   y=104   width=64    height=44    xoffset=-1    yoffset=0     xadvance=70    page=0  chnl=15
char id=75   x=693   y=52    width=58    height=51    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=76   x=572   y=104   width=64    height=44    xoffset=-1    yoffset=0     xadvance=70    page=0  chnl=15
char id=77   x=166   y=0     width=80    height=51    xoffset=-1    yoffset=0     xadvance=87    page=0  chnl=15
char id=78   x=466   y=0     width=67    height=51    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=79   x=206   y=198   width=67    height=40    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=80   x=937   y=0     width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=81   x=833   y=143   width=75    height=40    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=82   x=0     y=61    width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=83   x=81    y=109   width=73    height=44    xoffset=-1    yoffset=0     xadvance=78    page=0  chnl=15
char id=84   x=453   y=52    width=60    height=51    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=85   x=0     y=203   width=68    height=40    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=86   x=229   y=104   width=69    height=44    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=87   x=940   y=52    width=80    height=44    xoffset=-1    yoffset=0     xadvance=87    page=0  chnl=15
char id=88   x=870   y=0     width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=89   x=397   y=0     width=68    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=90   x=366   y=149   width=58    height=44    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=91   x=11    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=92   x=15    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=93   x=19    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=94   x=23    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=95   x=166   y=52    width=32    height=2     xoffset=-1    yoffset=54    xadvance=31    page=0  chnl=15
char id=96   x=410   y=194   width=14    height=11    xoffset=6     yoffset=8     xadvance=31    page=0  chnl=15
char id=97   x=736   y=0     width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=98   x=305   y=149   width=60    height=44    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=99   x=895   y=98    width=60    height=44    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=100  x=369   y=104   width=68    height=44    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=101  x=956   y=97    width=60    height=44    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=102  x=268   y=52    width=61    height=51    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=103  x=0     y=158   width=60    height=44    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=104  x=602   y=0     width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=105  x=781   y=52    width=21    height=51    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=106  x=702   y=104   width=64    height=44    xoffset=-1    yoffset=0     xadvance=70    page=0  chnl=15
char id=107  x=634   y=52    width=58    height=51    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=108  x=507   y=104   width=64    height=44    xoffset=-1    yoffset=0     xadvance=70    page=0  chnl=15
char id=109  x=247   y=0     width=80    height=51    xoffset=-1    yoffset=0     xadvance=87    page=0  chnl=15
char id=110  x=534   y=0     width=67    height=51    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=111  x=138   y=199   width=67    height=40    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=112  x=67    y=57    width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=113  x=909   y=143   width=75    height=40    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=114  x=134   y=56    width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=115  x=155   y=108   width=73    height=44    xoffset=-1    yoffset=0     xadvance=78    page=0  chnl=15
char id=116  x=392   y=52    width=60    height=51    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=117  x=69    y=203   width=68    height=40    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=118  x=299   y=104   width=69    height=44    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=119  x=0     y=113   width=80    height=44    xoffset=-1    yoffset=0     xadvance=87    page=0  chnl=15
char id=120  x=201   y=52    width=66    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=121  x=328   y=0     width=68    height=51    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=122  x=543   y=149   width=58    height=44    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=123  x=122   y=0     width=21    height=55    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=60    xoffset=12    yoffset=4     xadvance=30    page=0  chnl=15
char id=125  x=144   y=0     width=21    height=55    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=126  x=425   y=194   width=26    height=9     xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
