
battle.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue
  rotate: false
  xy: 486, 220
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
cave
  rotate: false
  xy: 2, 388
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 728, 378
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
fishing
  rotate: false
  xy: 2, 274
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 244, 388
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 108, 41
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
indoor0
  rotate: false
  xy: 2, 160
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
indoor1
  rotate: false
  xy: 244, 274
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
indoor2
  rotate: false
  xy: 486, 388
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
indoor3
  rotate: false
  xy: 2, 46
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
indoor4
  rotate: false
  xy: 244, 160
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
indoor5
  rotate: false
  xy: 486, 274
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 970, 492
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
move_info
  rotate: false
  xy: 486, 224
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
opponent_status
  rotate: false
  xy: 244, 129
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 244, 124
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
status
  rotate: false
  xy: 2, 7
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
surf
  rotate: false
  xy: 728, 388
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
xp_back
  rotate: false
  xy: 568, 270
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 346, 155
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
