
player_sprites.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brown_run_east
  rotate: false
  xy: 2, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brown_run_east
  rotate: false
  xy: 2, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brown_run_east
  rotate: false
  xy: 20, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brown_run_north
  rotate: false
  xy: 2, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brown_run_north
  rotate: false
  xy: 20, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brown_run_north
  rotate: false
  xy: 38, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brown_run_south
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brown_run_south
  rotate: false
  xy: 20, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brown_run_south
  rotate: false
  xy: 38, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brown_run_west
  rotate: false
  xy: 56, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brown_run_west
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brown_run_west
  rotate: false
  xy: 38, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brown_stand_east
  rotate: false
  xy: 56, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brown_walk_east
  rotate: false
  xy: 56, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brown_stand_north
  rotate: false
  xy: 74, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brown_walk_north
  rotate: false
  xy: 74, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brown_stand_south
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brown_walk_south
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brown_stand_west
  rotate: false
  xy: 56, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brown_walk_west
  rotate: false
  xy: 56, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brown_walk_east
  rotate: false
  xy: 74, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brown_walk_east
  rotate: false
  xy: 92, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brown_walk_north
  rotate: false
  xy: 56, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brown_walk_north
  rotate: false
  xy: 74, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brown_walk_south
  rotate: false
  xy: 92, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brown_walk_south
  rotate: false
  xy: 110, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brown_walk_west
  rotate: false
  xy: 74, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brown_walk_west
  rotate: false
  xy: 92, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
cyan_run_east
  rotate: false
  xy: 110, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
cyan_run_east
  rotate: false
  xy: 128, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
cyan_run_east
  rotate: false
  xy: 92, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
cyan_run_north
  rotate: false
  xy: 110, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
cyan_run_north
  rotate: false
  xy: 128, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
cyan_run_north
  rotate: false
  xy: 146, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
cyan_run_south
  rotate: false
  xy: 110, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
cyan_run_south
  rotate: false
  xy: 128, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
cyan_run_south
  rotate: false
  xy: 146, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
cyan_run_west
  rotate: false
  xy: 164, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
cyan_run_west
  rotate: false
  xy: 128, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
cyan_run_west
  rotate: false
  xy: 146, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
cyan_stand_east
  rotate: false
  xy: 164, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
cyan_walk_east
  rotate: false
  xy: 164, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
cyan_stand_north
  rotate: false
  xy: 182, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
cyan_walk_north
  rotate: false
  xy: 182, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
cyan_stand_south
  rotate: false
  xy: 146, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
cyan_walk_south
  rotate: false
  xy: 146, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
cyan_stand_west
  rotate: false
  xy: 164, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
cyan_walk_west
  rotate: false
  xy: 164, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
cyan_walk_east
  rotate: false
  xy: 182, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
cyan_walk_east
  rotate: false
  xy: 200, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
cyan_walk_north
  rotate: false
  xy: 164, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
cyan_walk_north
  rotate: false
  xy: 182, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
cyan_walk_south
  rotate: false
  xy: 200, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
cyan_walk_south
  rotate: false
  xy: 218, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
cyan_walk_west
  rotate: false
  xy: 182, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
cyan_walk_west
  rotate: false
  xy: 200, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
green_run_east
  rotate: false
  xy: 218, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
green_run_east
  rotate: false
  xy: 236, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
green_run_east
  rotate: false
  xy: 200, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
green_run_north
  rotate: false
  xy: 218, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
green_run_north
  rotate: false
  xy: 236, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
green_run_north
  rotate: false
  xy: 254, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
green_run_south
  rotate: false
  xy: 218, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
green_run_south
  rotate: false
  xy: 236, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
green_run_south
  rotate: false
  xy: 254, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
green_run_west
  rotate: false
  xy: 272, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
green_run_west
  rotate: false
  xy: 236, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
green_run_west
  rotate: false
  xy: 254, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
green_stand_east
  rotate: false
  xy: 272, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
green_walk_east
  rotate: false
  xy: 272, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
green_stand_north
  rotate: false
  xy: 290, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
green_walk_north
  rotate: false
  xy: 290, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
green_stand_south
  rotate: false
  xy: 254, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
green_walk_south
  rotate: false
  xy: 254, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
green_stand_west
  rotate: false
  xy: 272, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
green_walk_west
  rotate: false
  xy: 272, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
green_walk_east
  rotate: false
  xy: 290, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
green_walk_east
  rotate: false
  xy: 308, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
green_walk_north
  rotate: false
  xy: 272, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
green_walk_north
  rotate: false
  xy: 290, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
green_walk_south
  rotate: false
  xy: 308, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
green_walk_south
  rotate: false
  xy: 326, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
green_walk_west
  rotate: false
  xy: 290, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
green_walk_west
  rotate: false
  xy: 308, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
light_green_run_east
  rotate: false
  xy: 326, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
light_green_run_east
  rotate: false
  xy: 344, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
light_green_run_east
  rotate: false
  xy: 308, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
light_green_run_north
  rotate: false
  xy: 326, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
light_green_run_north
  rotate: false
  xy: 344, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
light_green_run_north
  rotate: false
  xy: 362, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
light_green_run_south
  rotate: false
  xy: 326, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
light_green_run_south
  rotate: false
  xy: 344, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
light_green_run_south
  rotate: false
  xy: 362, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
light_green_run_west
  rotate: false
  xy: 380, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
light_green_run_west
  rotate: false
  xy: 344, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
light_green_run_west
  rotate: false
  xy: 362, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
light_green_stand_east
  rotate: false
  xy: 380, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
light_green_walk_east
  rotate: false
  xy: 380, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
light_green_stand_north
  rotate: false
  xy: 398, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
light_green_walk_north
  rotate: false
  xy: 398, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
light_green_stand_south
  rotate: false
  xy: 362, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
light_green_walk_south
  rotate: false
  xy: 362, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
light_green_stand_west
  rotate: false
  xy: 380, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
light_green_walk_west
  rotate: false
  xy: 380, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
light_green_walk_east
  rotate: false
  xy: 398, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
light_green_walk_east
  rotate: false
  xy: 416, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
light_green_walk_north
  rotate: false
  xy: 380, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
light_green_walk_north
  rotate: false
  xy: 398, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
light_green_walk_south
  rotate: false
  xy: 416, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
light_green_walk_south
  rotate: false
  xy: 434, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
light_green_walk_west
  rotate: false
  xy: 398, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
light_green_walk_west
  rotate: false
  xy: 416, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
pink_run_east
  rotate: false
  xy: 434, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
pink_run_east
  rotate: false
  xy: 452, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
pink_run_east
  rotate: false
  xy: 416, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
pink_run_north
  rotate: false
  xy: 434, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
pink_run_north
  rotate: false
  xy: 452, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
pink_run_north
  rotate: false
  xy: 470, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
pink_run_south
  rotate: false
  xy: 434, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
pink_run_south
  rotate: false
  xy: 452, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
pink_run_south
  rotate: false
  xy: 470, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
pink_run_west
  rotate: false
  xy: 488, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
pink_run_west
  rotate: false
  xy: 452, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
pink_run_west
  rotate: false
  xy: 470, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
pink_stand_east
  rotate: false
  xy: 488, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
pink_walk_east
  rotate: false
  xy: 488, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
pink_stand_north
  rotate: false
  xy: 506, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
pink_walk_north
  rotate: false
  xy: 506, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
pink_stand_south
  rotate: false
  xy: 470, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
pink_walk_south
  rotate: false
  xy: 470, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
pink_stand_west
  rotate: false
  xy: 488, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
pink_walk_west
  rotate: false
  xy: 488, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
pink_walk_east
  rotate: false
  xy: 506, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
pink_walk_east
  rotate: false
  xy: 524, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
pink_walk_north
  rotate: false
  xy: 488, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
pink_walk_north
  rotate: false
  xy: 506, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
pink_walk_south
  rotate: false
  xy: 524, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
pink_walk_south
  rotate: false
  xy: 542, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
pink_walk_west
  rotate: false
  xy: 506, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
pink_walk_west
  rotate: false
  xy: 524, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
purple_run_east
  rotate: false
  xy: 542, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
purple_run_east
  rotate: false
  xy: 560, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
purple_run_east
  rotate: false
  xy: 524, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
purple_run_north
  rotate: false
  xy: 542, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
purple_run_north
  rotate: false
  xy: 560, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
purple_run_north
  rotate: false
  xy: 578, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
purple_run_south
  rotate: false
  xy: 542, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
purple_run_south
  rotate: false
  xy: 560, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
purple_run_south
  rotate: false
  xy: 578, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
purple_run_west
  rotate: false
  xy: 596, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
purple_run_west
  rotate: false
  xy: 560, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
purple_run_west
  rotate: false
  xy: 578, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
purple_stand_east
  rotate: false
  xy: 596, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
purple_walk_east
  rotate: false
  xy: 596, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
purple_stand_north
  rotate: false
  xy: 614, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
purple_walk_north
  rotate: false
  xy: 614, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
purple_stand_south
  rotate: false
  xy: 578, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
purple_walk_south
  rotate: false
  xy: 578, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
purple_stand_west
  rotate: false
  xy: 596, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
purple_walk_west
  rotate: false
  xy: 596, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
purple_walk_east
  rotate: false
  xy: 614, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
purple_walk_east
  rotate: false
  xy: 632, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
purple_walk_north
  rotate: false
  xy: 596, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
purple_walk_north
  rotate: false
  xy: 614, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
purple_walk_south
  rotate: false
  xy: 632, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
purple_walk_south
  rotate: false
  xy: 650, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
purple_walk_west
  rotate: false
  xy: 614, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
purple_walk_west
  rotate: false
  xy: 632, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
red_run_east
  rotate: false
  xy: 650, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
red_run_east
  rotate: false
  xy: 668, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
red_run_east
  rotate: false
  xy: 632, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
red_run_north
  rotate: false
  xy: 650, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
red_run_north
  rotate: false
  xy: 668, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
red_run_north
  rotate: false
  xy: 686, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
red_run_south
  rotate: false
  xy: 650, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
red_run_south
  rotate: false
  xy: 668, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
red_run_south
  rotate: false
  xy: 686, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
red_run_west
  rotate: false
  xy: 704, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
red_run_west
  rotate: false
  xy: 668, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
red_run_west
  rotate: false
  xy: 686, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
red_stand_east
  rotate: false
  xy: 704, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
red_walk_east
  rotate: false
  xy: 704, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
red_stand_north
  rotate: false
  xy: 722, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
red_walk_north
  rotate: false
  xy: 722, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
red_stand_south
  rotate: false
  xy: 686, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
red_walk_south
  rotate: false
  xy: 686, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
red_stand_west
  rotate: false
  xy: 704, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
red_walk_west
  rotate: false
  xy: 704, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
red_walk_east
  rotate: false
  xy: 722, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
red_walk_east
  rotate: false
  xy: 740, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
red_walk_north
  rotate: false
  xy: 704, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
red_walk_north
  rotate: false
  xy: 722, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
red_walk_south
  rotate: false
  xy: 740, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
red_walk_south
  rotate: false
  xy: 758, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
red_walk_west
  rotate: false
  xy: 722, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
red_walk_west
  rotate: false
  xy: 740, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
yellow_run_east
  rotate: false
  xy: 758, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
yellow_run_east
  rotate: false
  xy: 776, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
yellow_run_east
  rotate: false
  xy: 740, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
yellow_run_north
  rotate: false
  xy: 758, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
yellow_run_north
  rotate: false
  xy: 776, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
yellow_run_north
  rotate: false
  xy: 794, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
yellow_run_south
  rotate: false
  xy: 758, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
yellow_run_south
  rotate: false
  xy: 776, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
yellow_run_south
  rotate: false
  xy: 794, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
yellow_run_west
  rotate: false
  xy: 812, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
yellow_run_west
  rotate: false
  xy: 776, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
yellow_run_west
  rotate: false
  xy: 794, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
yellow_stand_east
  rotate: false
  xy: 812, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
yellow_walk_east
  rotate: false
  xy: 812, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
yellow_stand_north
  rotate: false
  xy: 830, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
yellow_walk_north
  rotate: false
  xy: 830, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
yellow_stand_south
  rotate: false
  xy: 794, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
yellow_walk_south
  rotate: false
  xy: 794, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
yellow_stand_west
  rotate: false
  xy: 812, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
yellow_walk_west
  rotate: false
  xy: 812, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
yellow_walk_east
  rotate: false
  xy: 830, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
yellow_walk_east
  rotate: false
  xy: 848, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
yellow_walk_north
  rotate: false
  xy: 812, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
yellow_walk_north
  rotate: false
  xy: 830, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
yellow_walk_south
  rotate: false
  xy: 848, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
yellow_walk_south
  rotate: false
  xy: 866, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
yellow_walk_west
  rotate: false
  xy: 830, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
yellow_walk_west
  rotate: false
  xy: 848, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
